# hot-chocolate-graphql-starter

./: .gitignore  App.sln  README.md
App.Model/: App.Model.csproj
App.Model/src/: AppDbContext.cs  AppDbContextFactory.cs
App.Model/src/Entities/: Activity.cs  EntityBase.cs  Todo.cs
App.Seed/: App.Seed.csproj
App.Seed/src/: Program.cs
App.Server/: App.Server.csproj
App.Server/Properties/: launchSettings.json
App.Server/src/: Program.cs  Usings.cs
App.Server/src/Mutations/: Mutation.cs
App.Server/src/Queries/: Query.cs
App.Service/: App.Service.csproj  Class1.cs
App.Service/src/: Error.cs  MutationPayload.cs  Usings.cs
App.Service/src/Todo/: SaveTodoPayload.cs  TodoInput.cs  TodoService.cs
App.Test/: App.Test.csproj
App.Test/src/: TestBase.cs  TodoService_Test.cs  Usings.cs
